{
  "name": "tvp-bot",
  "version": "1.0.0",
  "description": "Bot for Venus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.4.0",
    "botkit-middleware-watson": "^1.0.0",
    "express": "^4.14.0",
    "request": "^2.76.0"
  },
  "devDependencies": {
    "api-ai-javascript": "^2.0.0-beta.14"
  }
}
